{
  "name": "electron-react",
  "version": "1.0.0",
  "description": "testing project",
  "license": "ISC",
  "author": "SRV",
  "type": "commonjs",
  "main": "main.js",
  "scripts": {
    "start": "nodemon --exec electron ."
  },
  "dependencies": {
    "axios": "^1.13.2",
    "electron": "^39.2.6",
    "better-sqlite3": "^12.6.2",
    "body-parser": "^2.2.2",
    "cors": "^2.8.5",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "moment": "^2.30.1",
    "multer": "^2.0.2",
    "nodemon": "^3.1.11",
    "sql.js": "^1.13.0"
  }
}